import pandas as pd
import numpy as np

#dataframe rom 2-D dictionary 
dict={
    'students':['Arpita','Rashmi','Sunita'],
    'Marks':[100,99,98],
    'Section':['A','B','C']
}
df=pd.DataFrame(dict,index=[1,2,3])
print(df)

d1={'name':'Arpita','age':'23', 'rank':'1007'}
d2={'name':'Rashmi','age':'23', 'rank':'1006'}
d3={'name':'Sunita','age':'24', 'rank':'1009'}
lst=[d1,d2,d3]
df1=pd.DataFrame(lst)
print(df1)

# dataframe from an 2D array
a1=np.array([[1,2,3,4],[34,56,67,78],[20,40,50,60]])
df=pd.DataFrame(a1,index=['a','b','c'])
print(df)

# Basic info
df.info()

# First three rows
print(df.head(3))

# Descriptive statistics
print(df.describe())



data = {
    'Name': ['Arpita', 'Rashmi', 'Sunita'],
    'Age': [18, 19, 42],
    'City': ['Ambala', 'Rohtak', 'Ambala'],
    'Score': [95.6,None, 88.9]
}
df2 = pd.DataFrame(data)
print(df2)

# Checking for missing values in each column
print("Number of missing values:")
print(df2.isnull().sum())

# Extracting the 'Age' column
print(df2['Age'])

# Extracting the 'Name' and 'City' columns
print(df2[['Name', 'City']])

#getting data of particular row
print(df2.iloc[2])

# Frequency of each unique value in the 'City' column
city_counts = df2['City'].value_counts()
print(city_counts)

# List unique values in the 'City' column
unique_cities = df2['City'].unique()
print(unique_cities)

# Correlation matrix for 'Age' and 'Score'
correlation_matrix = df2[['Age', 'Score']].corr()
print(correlation_matrix)